{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings:Key": "sefasrgagpdsyugh9dsvinugyisdrmuhwaiughdcfgrhm09raghdfgiuyzw9e6if",
  "ConnectionStrings": {
    "PostgreSql": "postgres://nickfed:iwgaGqbgIVRP3e3kgSPjQRrU5bkpejl9@dpg-co6q7fq0si5c73cnjt9g-a/db_zep3"
  },
}
